# clean-code-workshop-csharp

./: .editorconfig  CleanCodeWorkshop.sln  Directory.Build.props  README.md
AdditionalExercises/: AdditionalExercises.csproj
AdditionalExercises/Duplication/: MathUtils.cs  MathUtilsTest.cs
AdditionalExercises/EnumRefaSystemState/: SystemState-Int2Enum.cs  SystemStateTest.cs
AdditionalExercises/FileWriter/: FileWriterFlagExample.cs  FileWriterTest.cs
AdditionalExercises/FlagParameter/: FileWriter.cs  FileWriterFlagExample.cs  FileWriterTest.cs
AdditionalExercises/IntToEnum/: SystemState-Int2Enum.cs  SystemState.cs  SystemStateTest.cs
AdditionalExercises/MathUtils/: MathUtils.cs  MathUtilsTest.cs
AdditionalExercises/PersonExample/: PersonTest.cs
AdditionalExercises/Strategy/: DefaultPersonNameStrategy.cs  OlympicPersonNameStrategy.cs  Person.cs  PersonNameStrategy.cs  PersonNameStrategyFactory.cs  PersonTest.cs
Handouts/: README.md  SmellyShapesCSharp.tex  style_csharp.tex
SmellyShapes/: SmellyShapes.csproj
SmellyShapes/Source/: AbstractShape.cs  Circle.cs  Color.cs  ComplexShape.cs  DrawingBoard.cs  IShape.cs  IShapeVisitor.cs  Point.cs  Rectangle.cs  Shape.cs  ShapeGroup.cs  ShapeToXmlConverter.cs  SimpleShape.cs  Square.cs
SmellyShapes/Specifications/: CircleTest.cs  ColorTest.cs  RectangleTest.cs  ShapeGroupTest.cs  ShapeToXmlConverterTest.cs  SquareTest.cs
