<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>AdditionalExercises.FileWriter.FileWriterFlagExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdditionalExercises.csproj\**" />
    <EmbeddedResource Remove="AdditionalExercises.csproj\**" />
    <Folder Remove="AdditionalExercises.csproj\**" />
    <None Remove="AdditionalExercises.csproj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Source\.DS_Store" />
  </ItemGroup>
</Project>
